# Used by testGetGeneral(), testGetHook()
[general]
templates: templates
unittest: True

# Used by testGetHooks(), testGetHook()
[githubToPost]
type: hook
translators: GithubToHttpbinPost

# Used for manual debugging
[test]
type: hook
translators: TestTranslator

# Used by testGetTemplate(), testGetHook(), testGetTranslator()
[GithubToHttpbinPost]
type: translator
translator: hooky.translators.web.PostTranslator
url: http://httpbin.org/post
content_type: application/json

[TestTranslator]
type: translator
translator: hooky.translators.base.TestTranslator
